.no-padding{
  padding-left: 0px;
  padding-right: 0px;
}

.login{
  margin-top: 8%;
}
.checkbox{
margin-top: 10px;
}
.imageclass{
  display: block;
}

.text{
  font-family: "Times New Roman", Times, serif;
}
body{
  background-color: #80ced6 !important;
}  

@media only screen and (max-width: 768px) {


  .imageclass{
    display: none;
  }
}





.loginclass{

  padding: 24px;
      background: white;
      border-radius: 8px;
  box-shadow: 0 16px 38px -12px rgba(0,0,0,.60), 0 4px 25px 0 rgba(0,0,0,.50), 0 8px 10px -5px rgba(0,0,0,.2);
  background:rgb(240,240,240);
  }    
  
  .login100-form-title {
     
      color: #444;
      
  }
  
  .input100 {
      font-family: Montserrat-Bold;
      font-size: 15px;
      line-height: 1.2;
      color: #EA7024;
      display: block;
      width: 100%;
      background: #fff;
      height: 50px;
      border-radius: 25px;
      padding: 0 30px 0 53px;
      border: 1px solid #989898;
  }
  
  