
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('assets/login/images/img-01.jpg');">
            <div class="wrap-login100 p-t-50 p-b-30">
                
				<form class="login100-form validate-form loginclass">
					<div class="login100-form-avatar">
						<img src="assets/images/logo_terralogic.png" alt="AVATAR">
					</div>

					<span class="login100-form-title p-t-5 p-b-45">
						ADM Webtracker System
					</span>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
						<input class="input100" type="text" name="username" id="userid" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<input class="input100" type="password" name="password" id="password"placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock"></i>
						</span>
					</div>

					<div class="container-login100-form-btn p-t-10">
						<button class="login100-form-btn" (click)="loginapi()">
							Login
						</button>
					</div>

					

					
				</form>
			</div>
		</div>
	</div>
	
	

	


