<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>ADM</b>Management</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- User Account: style can be found in dropdown.less -->
                        <span style="    font-size: 16px;
                        color: white;">{{this.useremail}}<button class="signout" (click)="logout()">SignOut</button></span>
                        

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                        <li (click)="mainDashboard();" class="active treeview">
                                <a  class="li-a-class hoverclass">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
        
                            </li>
                    <li class="active treeview">
                        <a (click)="getEmployeeDetail();" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Employee Details</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active treeview">
                        <a (click)="addProject()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Add Project</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                    </li>
                   

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
     <section style="margin-top:80px;padding:20px;">



      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row" style="height:auto;">
              <div class="col-sm-3">
                  <div class="Used_Space">
                      <p class="u-s">Total</p>
                      <h3 class="no">400</h3>
                      <h2 class="type"> Employees</h2>
                      <p class="line"></p>
                      <p class="get_more_space">
                          <i class="fa fa-warning" style="font-size:12px"></i>
                          <a class="morespaceatag">Get More Details...</a>
                      </p>
                  </div>
                  <div class="p-Used_Space">
                      <i class="material-icons" style="font-size:36px;color:white;    margin-left: 22px;
                      margin-top: 20px;">content_copy</i>

                    </div>
              </div>
              <div class="col-sm-3">
                  <div class="Revenue">
                      <p class="u-s">Projects</p>
                      <h3 class="no">10</h3>
                      <p class="line"></p>
                      <p class="get_more_space">
                          <i class="material-icons" style="font-size:12px">date_range</i>
                          <a class="Lastatag" style="    font-size: 12px;">Last Updated</a>
                      </p>

                  </div>
                  <div class="p-Revenue">
                      <i class="fa fa-home" style="color:white;font-size: 40px; margin-left: 22px;
                      margin-top: 20px;"></i>

                    </div>
              </div>
              <div class="col-sm-3">
                  <div class="Fixed_Issues">
                      <p class="u-s">Fixed Issues                        </p>
                      <h3 class="no">49/50</h3>
                      <p class="line"></p>
                      <p class="get_more_space">
                          <i class="material-icons" style="font-size:12px">local_offer</i>
                          <a class="Githubatag"  style="    font-size: 12px;">Tracked from ADM</a>
                      </p>
                      

                  </div>
                  <div class="p-Fixed_Issues">
                      <i class="material-icons" style="font-size:36px;color:white;margin-left: 22px;
                      margin-top: 20px;">info_outline</i>

                    </div>
              </div>
              <div class="col-sm-3">
                  <div class="Followers">
                      <p class="u-s">Proposals</p>
                      <h3 class="no">3</h3>
                      <p class="line"></p>
                      <p class="get_more_space">
                          <i class="fa fa-refresh" style="font-size:12px"></i>
                          <a class="Githubatag"  style="    font-size: 12px;">Just Updated</a>
                      </p>
                  </div>
                  <div class="p-Followers">
                      <i class="fa fa-twitter" style="font-size:36px;color:white;margin-left: 22px;
                      margin-top: 20px;"></i>

                    </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12" style="margin-top:120px;">
            <div class="row">
                <div class="col-sm-4">
                  <div class="sec">
                    <p style="padding-top:180px; margin-left:20px;">Skills</p>
                    <p style=" margin-left:20px;"> 55% increase in today sales.</p>
                      <p class="line"></p>
                      <p class="get_more_space" style=" margin-left:20px;">
                          <i class="fa fa-refresh" style="font-size:12px"></i>
                          <a class="Githubatag"  style="font-size: 12px;">Just Updated</a>
                      </p>
                  </div>
                 
                      <img   src="assets/images/data1.png" alt="" class="p-sec" >

        
                </div>
                <div class="col-sm-4">
                  <div class="sec">
                      <p style="padding-top:180px; margin-left:20px;">Projects</p>
                      <p style=" margin-left:20px;"> 55% increase in today sales.</p>
                        <p class="line"></p>
                        <p class="get_more_space" style=" margin-left:20px;">
                            <i class="fa fa-refresh" style="font-size:12px"></i>
                            <a class="Githubatag"  style="font-size: 12px;">Just Updated</a>
                        </p>
                  </div>
            
                      <img   class="p-sec" src="assets/images/data2.png" alt="">

            

                </div>

                <div class="col-sm-4">
                  <div class="sec">
                      <p style="padding-top:180px; margin-left:20px;">Revenue</p>
                      <p style=" margin-left:20px;"> 55% increase in today sales.</p>
                        <p class="line"></p>
                        <p class="get_more_space" style=" margin-left:20px;">
                            <i class="fa fa-refresh" style="font-size:12px"></i>
                            <a class="Githubatag"  style="font-size: 12px;">Just Updated</a>
                        </p>
                  </div>
                    <img  class="p-sec" src="assets/images/data3.png" alt="">
                  

                </div>

            </div>
          </div>
        </div>
      </div>








     </section>

    </div>




    </div>
</body>
