img{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.container-fluid
{
    padding-left: 0%;
}
.checkbox
{
    margin-top: 5%;
    display: inline-block;
}
.pad
{
    margin: 1.5rem;
}
.main-container
{
    margin-top: 30%;
}
.error
{
    color: red;
}

.main-header .navbar{
    background-color: #00BCD4 !important;
}

.skin-blue .main-header .navbar .nav>li>a {
    color: #fff;
}

.navbar-custom-menu>.navbar-nav>li :hover{
    background-color:#3c8dbc !important;
}


.main-header {
    background-color: #00BCD4!important;
}
.main-header .logo .logo-lg{
    color:white;
}

.main-header .sidebar-toggle{

        color: white;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #222d32;
}
.skin-blue .sidebar-menu>li.header {
    color: #4b646f;
    background: #1a2226;
}
.skin-blue .user-panel>.info, .skin-blue .user-panel>.info>a {
    color: #fff;
}


.skin-blue .sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
}

.empTable{
    margin-top:10px;
}
@media only screen and (max-width: 767px) {
    .col-sm-8
    {
        display: none;
    }
    .main-container{
        margin-top: 0%;
    }
}

@media (min-width: 768px){
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
    color: white;
}}