<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>ADM</b>Management</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                                <span style="    font-size: 16px;
                                color: white;">{{this.useremail}}<button class="signout" (click)="logout()">SignOut</button></span>
                                


                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">

                        <li (click)="mainDashboard();" class="active treeview">
                                <a  class="li-a-class hoverclass">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
        
                            </li>
                    <li class="active treeview">
                        <a (click)="getEmployeeDetail();" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Employee Details</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active treeview" >
                        <a (click)="addProject()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Add Project</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

       
       
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
             
            <section id="emptable">
                    <div class="col-sm-12"  id="empdetails" >
                            <div class="row headerclass">
                                    <div class="col-sm-8 empTable" >
                                            <p style=""class="empdetailsclass">Employee Details</p>
                                        </div>
                                        <div class="col-sm-4  pull-right empsearch"   id="empsearch">
                                            <p class="table-history">
                                                <input class="form-control search-box fa-search" type="text" placeholder="Search" (keyup)="searchEmpdetails($event)">
                                            </p>
                                        </div>
                            </div>
                                
                        </div>
                <div class="col-sm-12 loaderTable" >
                    <div class="row">
                        <div class="col-sm-4 col-xs-12"></div>
                        <div class="col-sm-4 col-xs-12">
                            <p class="loader" style="margin-top:50%;"></p>
                        </div>
                        <div class="col-sm-4 col-xs-12"></div>

                    </div>

                </div>

                    <table id="customers" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>UserID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Job Title</th>
                                <th>Project Name</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let data of this.emptablearr">
                            <tr>
                                <td class="psiid" (click)="getSingleEmpDetails(data.userId)">{{data.userId}}</td>
                                <td (click)="getSingleEmpDetails(data.userId)">{{data.firstname}}</td>
                                <td (click)="getSingleEmpDetails(data.userId)">{{data.lastname}}</td>
                                <td (click)="getSingleEmpDetails(data.userId)">{{data.jobtitle}}</td>
                                <td (click)="getSingleEmpDetails(data.userId)">{{data.projectname}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-xs-12 col-sm-12" *ngIf="this.emptabledata!=''">
                            <span class="pull-right">
                                <p class="page_no testcase-table-count">Showing {{startVal}} to {{endVal}} of {{tableCount}} Entries</p>
                                <div class="pagination_class padding-value">
                                    <pagination [totalItems]="tableCount" [boundaryLinks]="true" [itemsPerPage]="10" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage"
                                        [maxSize]="5"></pagination>
    
                                </div>
                            </span>
                        </div>
                     
          
            </section>

            




        </div>

        
    </div>
</body>