img{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}


.container-fluid
{
    padding-left: 0%;
}
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
    white-space: nowrap;
    overflow: hidden;
    margin-top: 22px;
}
.checkbox
{
    margin-top: 5%;
    display: inline-block;
}
.pad
{
    margin: 1.5rem;
}
.main-container
{
    margin-top: 30%;
}
.error
{
    color: red;
}


.main-header {
    background-color: #00BCD4!important;
}

.skin-blue .main-header .navbar .nav>li>a {
    color: #fff;
}

.navbar-custom-menu>.navbar-nav>li :hover{
    background-color:#00BCD4 !important;
}


.main-header .logo .logo-lg{
    text-transform: uppercase;
    padding: 5px 0;
    font-size: 18px;
    color: #fff !important;
    white-space: nowrap;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    display: block;
}

.main-header .sidebar-toggle{

        color: white;
}
tr {
    cursor: pointer;
}

.skin-blue .sidebar-menu>li.header {
    color: #4b646f;
    background: #1a2226;
}

.skin-blue .main-sidebar {
    background-color: #fff;
    color: #4b646f;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.skin-blue .user-panel>.info, .skin-blue .user-panel>.info>a {
    color: #fff;
}
.li-a-class{
    margin: 10px 15px 0;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
    color:white;
}
/* .li-a-class :hover{
    background-color: #EDEDED; 
} */
.hoverclass{
   
}

.skin-blue .sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
}

.control-label{

    font-size: 14px;
}


.marginclass{
    margin-top: 20px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff;
    margin-top:30px;
   
   
}
th {
   
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color:  #fff;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color:  #fff;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fff;
}

#customers td, #customers th {
    border: none;
    padding: 8px;
    font-size: 14px;
}
tr{
    border-bottom: 1px solid #f4f4f4;
}
.page_no{
    font-size: 14px;
}
.table-bordered {
    border: none !important;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff;
    color: #B45BC3;

}

.psiid{
    cursor: pointer;
}

.loaderTable{
    text-align: center;
}

.treeview{
 color: #fff;
 cursor: pointer;
 margin-bottom: 20px;
 margin-top: 20px;
}
.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #empsearch{
      display:block;
  }
  #empdetails{
    display:block;
  }
  #emptable{
    display:block; 
  }

  #individualempdetails{
      display: none;
  }
  #projectdetails{
    display: none;
  }
  

  .main-header .logo .logo-lg {
    color: white;
    
}
.empsearch{
    margin-top:10px
}

.pull-right {
    float: right !important;
}

.sidebar[data-color=azure] li.active>a {
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
}

.sidebar .nav li .dropdown-menu a, .sidebar .nav li a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #3c4858;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
}
.emptabledata{
    max-height: 600px;
    min-height: 600px;

    padding: 33px;
    width: 90%;
    margin-left: 22px;
    border: 0;
    margin-bottom: 30px;
    margin-top: 140px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}

.headerclass{
    width: 87%;
    height: 80px;
    background-color: #00BCD4;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 97px;
    left: 50px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;

}
.empdetailsclass{
    padding-top: 25px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}





@media only screen and (max-width: 767px) {
    .col-sm-8
    {
        display: none;
    }
    .main-container{
        margin-top: 0%;
    }
    .loader{
        margin-left: 91px;
    }
    .empsearch{
        margin-top: 32px;    }
    .pull-right {
        float: none !important;
    }
    .emptabledata{
        overflow-x: scroll;
    }
    .headerclass {
       
        top: 145px;}
}

@media (min-width: 768px){
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
    color: white;
}
.loader{
    margin-left: 91px;
    margin-top: 70%;
}

.empsearch{
    margin-top:29px
}
.image>img {
    /* width: 100%; */
    max-width: 45px;
    height: auto;
    border-radius: 150px;
}

}
@media only screen and (max-width: 1024px) and (min-width: 768px){
    .emptabledata {
        overflow-x: hidden;
    }
   
}



@media only screen and (max-width: 639px) and (min-width: 320px){
    .main-header {
        max-height: 120px;
    }

        .emptabledata {

            margin-top: 175px;
           }
           .headerclass {
            width: 83%;
            top: 145px;}
}

@media only screen and (max-width: 767px) and (min-width: 680px){


        .loader{
            margin-left: 60px;
            margin-top: 90% !important;
        }
}

@media only screen and (max-width: 680px) and (min-width: 639px){
    .main-header {
        max-height: 120px;
    }

        .emptabledata {

            margin-top: 175px;
           }
           .loader{
            margin-left: 60px;
            margin-top: 90% !important;
        }

}








