<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>QA&nbsp;&nbsp;</b>Automation</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- User Account: style can be found in dropdown.less -->
                        <span style="    font-size: 16px;
                            color: white;">{{this.useremail}}<button
                                class="signout" (click)="logout()">SignOut</button></span>


                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li (click)="mainDashboard();" class="active treeview">
                        <a class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Welcome</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                    </li>
                    <!-- <li class="active treeview">
                        <a (click)="addProject()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li> -->
                    <li class="active treeview">
                        <a (click)="consolidatedata()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span> consolidate </span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <section>
            <div class="content-wrapper">
                <div class="container" style="padding:40px; margin-top: 34px;">
                    <div class="row">
                        <div class="col-sm-12 addskill_class">
                            <div class="col-sm-12">
                                <div class="returntoempclass">
                                    <p class="createclass">
                                        <i style="font-size:24px;margin-right: 10px;"></i>
                                        Dashboard
                                    </p>
                                    <div class="Fromdate">
                                        <input type="text" name="From Date" id="From_Date" [(ngModel)]="this.From_Date"
                                            bsDatepicker placeholder="From Date">
                                    </div>
                                    <div class="Todate">
                                        <input type="text" name="To Date" id="To_Date " [(ngModel)]="this.To_Date"
                                            bsDatepicker placeholder="To Date">
                                    </div>
                                    <div class="datebutton">
                                        <button type="button" (click)="call()" class="btn btn-success">Search</button>

                                    </div>
                                </div>

                            </div>


                            <div class="container" style="padding-top: 30px; margin-left: 32px;">

                                <div class="col-sm-12 ">
                                    <div class="row">
                                        
                                        <div *ngFor="let i of this.uniqueDatesArr" (click)="demopage(i);" _ngcontent-c2=""
                                            class="col-sm-3">
                                            <div _ngcontent-c2="" class="col-sm-12">
                                                <div _ngcontent-c2="" class="row">
                                                    <div _ngcontent-c2="" class="col-sm-12 adddiv" style="color:#3ABAD2;font-size: 18px">
                                                        Date : {{i}}
                                                        <ng-container>
                                                            <div>
                                                                No of builds:
                                                                {{this.billObj[i].length}}</div>
                                                        </ng-container>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>



<!-- 
                            <div class="container">
                                <div class="col-sm-12 ">
                                    <div class="row">

                                        <div _ngcontent-c2="" class="col-sm-3">

                                        </div>
                                        <div (click)="demopage();" _ngcontent-c2="" class="col-sm-3">
                                            <div _ngcontent-c2="" class="col-sm-12">
                                                <div _ngcontent-c2="" class="row">
                                                    <div _ngcontent-c2="" class="col-sm-12 adddiv">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div (click)="demopage();" _ngcontent-c2="" class="col-sm-3">
                                            <div _ngcontent-c2="" class="col-sm-12">
                                                <div _ngcontent-c2="" class="row">
                                                    <div _ngcontent-c2="" class="col-sm-12 adddiv">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div _ngcontent-c2="" class="col-sm-3">

                                        </div>

                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </section>



    </div>
</body>