
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>QA&nbsp;&nbsp;</b>Automation</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                                <span style="    font-size: 16px;
                                color: white;">{{this.useremail}}<button class="signout" (click)="logout()">SignOut</button></span>
                                


                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                            <li class="active treeview" >
                                                    <a (click)="welcome()" class="li-a-class hoverclass">
                                                        <i class="fa fa-dashboard"></i>
                                                        <span>welcome</span>
                                                        <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                        </span>
                                                    </a>

                                                </li> 
                        <li (click)="mainDashboard();" class="active treeview">
                                <a  class="li-a-class hoverclass">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
        
                            </li>
                
                  
                    <li class="active treeview">
                        <a (click)="consolidatedata()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span> consolidate </span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>
                    
                    


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

       
        <section>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  Dropdown button
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div></section>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
             
            <section id="emptable">
                    <div class="col-sm-12"  id="empdetails" *ngIf="this.emptabledata!=''">
                            <div class="row headerclass">
                                    <div class="col-sm-8 empTable" >
                                            <p style=""class="empdetailsclass">Testcase Results</p>
                                        </div>
                                        <!-- <div class="dropdown">
                                            <button onclick="dropdownFunction(id)" id="customer" class="dropbtn">{{this.customer}}  </button>
                                            <div id="Customers" class="dropdown-content">
                                                <a (click)="takevaluetodropdow('Customers','One')">one</a>
                                                <a (click)="takevaluetodropdow('Customers','Two')">two</a>
                                                <a (click)="takevaluetodropdow('Customers','Three')">three</a>
                                            </div>
                                        </div> -->
                                      
                            </div>
                                
                        </div>
                <div class="col-sm-12 loaderTable" *ngIf="this.emptabledata==''">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12"></div>
                        <div class="col-sm-4 col-xs-12">
                            <p class="loader" style="margin-top:50%;"></p>
                        </div>
                        <div class="col-sm-4 col-xs-12"></div>

                    </div>

                </div>
                <div></div>
                <div class="col-sm-12  emptabledata" *ngIf="this.emptabledata!=''">

                    <table id="customers" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>TestCase</th>
                                <th>Module</th>
                                <th>API</th>
                                <th>Build_Details</th>
                                <th>Status</th>
                                <th>TimeStamp</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let data of this.responseData">
                            <tr>
                                <td class="psiid" >{{data.TestCase}}</td>
                                <td >{{data.Module}}</td>
                                <td >{{data.API_Data}}</td>
                                <td >{{data.Build_Details}}</td>
                                <td >{{data.Status}}</td>
                                <td >{{data.TimeStamp}}</td>
                            </tr>
                        </tbody>
                    </table>     
                </div>
            
    
            </section>

           



        </div>

        
    </div>
</body>