<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>ADM</b>Management</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                       
                            <span style="    font-size: 16px;
                            color: white;">{{this.useremail}}<button class="signout" (click)="logout()">SignOut</button></span>
                            

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                        <li (click)="mainDashboard();" class="active treeview">
                                <a  class="li-a-class hoverclass">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
        
                            </li>
                    <li class="active treeview">
                        <a (click)="getEmployeeDetail();" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Employee Details</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>
                    <li class="active treeview">
                        <a (click)="addProject()" class="li-a-class hoverclass">
                            <i class="fa fa-dashboard"></i>
                            <span>Add Project</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">



            <section>
<div class="container" style="padding:40px; margin-top: 34px;">
    <div class="row">
        <div class="col-sm-12 addskill_class">

        
            
                <div class="col-sm-12" (click)="returntoempdetails()">
                    <div class="returntoempclass">

                        <p class="createclass">
                            <i class="fa fa-arrow-circle-left " style="font-size:24px;margin-right: 10px;"></i>Create/Edit EmployeeDetails</p>
                           
                    </div>
                    
                </div>

                <div class="col-sm-12">
                    <div class="row">

                        <div class="col-sm-12 marginclassaddskill" style="margin-top:70px">
                                <div class="row">
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="email" id="email" [(ngModel)]="this.emailId" placeholder="Email Address">
                                    <label for="email">Company Email</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="jobtitle"id="jobtitle" [(ngModel)]="this.jobTitle" placeholder="Job Title">
                                    <label for="jobtitle">Job Title</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="mng_username" id="mng_username" [(ngModel)]="this.mng_username" placeholder="manager username">
                                    <label for="mng_username">Mangaer userName</label>
                                </div>
                            </div>
                        </div>
                        </div>



                        <div class="col-sm-12 marginclassaddskill">
                                <div class="row">
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="mng_userid" id="mng_userid" [(ngModel)]="this.mng_userid" placeholder="manager userId">
                                    <label for="mng_userid">Mangaer userId</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="projectid" id="projectid" [(ngModel)]="this.projectId" placeholder="projectId">
                                    <label for="projectid">ProjectId</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="projectName"id="projectName" [(ngModel)]="this.projectName" placeholder="Project Name">
                                    <label for="projectName">Project Name</label>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="col-sm-12 marginclassaddskill">
                                <div class="row">
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="emp_userid"id="emp_userid" [(ngModel)]="this.emp_userid" placeholder="Employee userId">
                                    <label for="emp_userid">Employee userId</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="firstname"id="firstname"[(ngModel)]="this.firstname" placeholder="Employee FisrtName">
                                    <label for="firstname">Employee FisrtName</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="field">
                                    <input type="text" name="lastname" id="lastname" [(ngModel)]="this.lastname" placeholder="Employee LastName">
                                    <label for="lastname">Employee LastName</label>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="col-sm-12" style="text-align:right;margin-top:20px">
                            <button type="button" class="btn " style=" -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                            box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                           ;margin-bottom: 15px;font-size:16px;font-weight:bold;color:white;background:#00BCD4" (click)="uploadEmpDetails()">Submit</button>
                        </div>

                    </div>

                </div>

            </div>
    </div>
</div>
               


            </section>



            <!-- <section>
                <div class="container">
                    <div class="row">
                            <div class="col-sm-12" style="height:30px;background-color:#ECF0F5">

                                </div>
                                <div class="col-sm-12">
                                    <div style="width:100%;height:50px;background-color:#1a2226;border-radius:4px;cursor: pointer;">
                
                                        <p style="color:white; margin-left:20px;
                    padding-top:12px;">
                                            <i class="fa fa-arrow-circle-left" style="font-size:24px;margin-right: 10px;"></i>Employee's skills</p>
                                    </div>
                                </div>
                
                
                
                                <div class="col-sm-12">
                                    <table id="customers" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr style="text-align:center">
                                                <th>#</th>
                                                <th>Domain Name</th>
                                                <th>Skill Name</th>
                                                <th>Numb. of
                                                    <b>Months</b>
                                                </th>
                                                <th>Level</th>
                                                <th>Certificate</th>
                                                <th>Thrash</th>
                
                                            </tr>
                                        </thead>
                                        <tbody *ngFor="let data of this.addupdateemparr;let i = index">
                                            <tr>
                                                <td>{{data.no}}</td>
                                                <td>
                                                    <input type="text" id="domain_name" [(ngModel)]="this.dynamicDomain[i]">
                                                </td>
                                                <td>
                                                    <input type="text" id="skill_name" [(ngModel)]="this.dynamicSkills[i]">
                                                </td>
                                                <td>
                                                    <input type="text" id="numbof_months" [(ngModel)]="this.dynamicMonths[i]">
                                                </td>
                                                <td>
                                                    <input type="text" id="level" [(ngModel)]="this.dynamicLevel[i]">
                                                </td>
                                                <td>
                                                    <input type="text" id="certificate" [(ngModel)]="this.dynamicCertifications[i]">
                                                </td>
                                                <td style="text-align: center;">
                                                    <i (click)="delete(data.no)" class="fa fa-trash" aria-hidden="true"></i>
                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-12" style="text-align:center;margin-top:20px">
                                    <button type="button" class="btn btn-primary" style="font-size:16px;font-weight:bold;color:white;background:#00BCD4" (click)="submitskill()">
                                        Submit</button>
                                    <button type="button" class="btn btn-primary" style="font-size:16px;font-weight:bold;color:white;background:#00BCD4" (click)="addskillfield()">Add</button>
                                </div>
                    </div>
                </div>
               
               
            </section> -->
            <section>
                <div class="container" style="padding:40px;">
                    <div class="row">
                        <div class="col-sm-12 addskill_class" style="height:auto;">


                <div class="col-sm-12" >
                    <div class="returntoempclass">

                        <p class="createclass" (click)="returntoempdetails()">
                            <i class="fa fa-arrow-circle-left " style="font-size:24px;margin-right: 10px;"></i>Add Employee's skills</p>
                            <div class="addbtnclass" (click)="addskillfield()">
                                <i class="fa fa-plus" style="margin-left: 13px;
                                color: #00BCD4;
                                margin-top: 10px;"></i>
                                  </div>
                        </div>
                   
                </div>

                <div class="col-sm-12">
                    <div class="row" >

                        <div class="col-sm-6" *ngFor="let data of this.addupdateemparr;let i = index">
                            <div  class="col-sm-12">
                                <div class="row">

                                      
                                <div class="col-sm-12 adddiv" >
        
                                        <div class="col-sm-12">
                                             
                                                <div class="field">
                                                        <input class="backcolor"type="text" name="{{i}}dynamicDomain" id="{{i}}dynamicDomain" [(ngModel)]="this.dynamicDomain[i]" placeholder="Domain name">
                                                        <label for="{{i}}dynamicDomain" >Domain name</label>
                                                    </div>

                                        </div>
                                        <div class="col-sm-12">
                                              
                                                <div class="field">
                                                        <input class="backcolor" type="text" name="{{i}}dynamicSkills" id="{{i}}dynamicSkills" [(ngModel)]="this.dynamicSkills[i]" placeholder="Skill Name">
                                                        <label for="{{i}}dynamicSkills" >Skill Name</label>
                                                    </div>

                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                    <div class="col-sm-6">
                                                            
                                                                    <div class="field">
                                                                            <input class="backcolor" type="text" name="{{i}}dynamicMonths" id="{{i}}dynamicMonths" [(ngModel)]="this.dynamicMonths[i]" placeholder="No of Months">
                                                                            <label for="{{i}}dynamicMonths" >No of Months</label>
                                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                
                                                                <div class="field">
                                                                        <input class="backcolor" type="text" name="{{i}}Level" id="{{i}}Level" [(ngModel)]="this.dynamicLevel[i]" placeholder="Level">
                                                                        <label for="{{i}}Level">Level</label>
                                                                    </div>

                                                    </div>
                                            </div>
                                           
                                               
                                        </div>

                                        <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-2"></div>
                                                        <div class="col-sm-8">
                                                                
                                                                   <div class="field">
                                                                        <input class="backcolor" type="text" name="{{i}}Certificate" id="{{i}}Certificate" [(ngModel)]="this.dynamicCertifications[i]" placeholder="Certificate">
                                                                        <label for="{{i}}Certificate">Certificate</label>
                                                                    </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                </div>
                                               
                                                   
                                            </div>
                                            <div class="col-sm-12" style="text-align:right;">
                                                    <button class="delete" (click)="delete(data.no,this.dynamicSkills[i],i)"  data-toggle="modal" data-target="#exampleModal"><i class="fa fa-trash" aria-hidden="true"></i></button>

                                            </div>

                                </div>
                               
                            </div>
                            </div>
                        </div>
                        





                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="text-align:center;margin-top:60px">
                            <button type="button" class="btn " style=" -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                            box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                           ;font-size:16px;font-weight:bold;color:white;background:#00BCD4;    margin-bottom: 15px;" (click)="submitskill()">Submit</button>
                       




                        </div>
                    </div>

                </div>

                        </div>
                    </div>
                </div>    

            </section>

          





        </div>


    </div>
</body>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style=" -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                   background:#00BCD4" (click)="modaldelclick()">Delete Skill</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style=" -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
                   background: rebeccapurple;margin-left: 50px;" >Cencel</button>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
      </div>