img{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}


.container-fluid
{
    padding-left: 0%;
}
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
    white-space: nowrap;
    overflow: hidden;
    margin-top: 22px;
}
.checkbox
{
    margin-top: 5%;
    display: inline-block;
}
.pad
{
    margin: 1.5rem;
}
.main-container
{
    margin-top: 30%;
}
.error
{
    color: red;
}


.main-header {
    background-color: #00BCD4!important;
}

.skin-blue .main-header .navbar .nav>li>a {
    color: #fff;
}

.navbar-custom-menu>.navbar-nav>li :hover{
    background-color:#00BCD4 !important;
}


.main-header .logo .logo-lg{
    text-transform: uppercase;
    padding: 5px 0;
    font-size: 18px;
    color: #fff !important;
    white-space: nowrap;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    display: block;
}

.main-header .sidebar-toggle{

        color: white;
}
tr {
    cursor: pointer;
}

.skin-blue .sidebar-menu>li.header {
    color: #4b646f;
    background: #1a2226;
}

.skin-blue .main-sidebar {
    background-color: #fff;
    color: #4b646f;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.skin-blue .user-panel>.info, .skin-blue .user-panel>.info>a {
    color: #fff;
}
.li-a-class{
    margin: 10px 15px 0;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
    color:white;
}
/* .li-a-class :hover{
    background-color: #EDEDED; 
} */
.hoverclass{
   
}

.skin-blue .sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
}

.control-label{

    font-size: 14px;
}


.marginclass{
    margin-top: 20px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff;
    margin-top:30px;
   
   
}
th {
   
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color:  #fff;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color:  #fff;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fff;
}

#customers td, #customers th {
    border: none;
    padding: 8px;
    font-size: 14px;
}
tr{
    border-bottom: 1px solid #f4f4f4;
}
.page_no{
    font-size: 14px;
}
.table-bordered {
    border: none !important;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff;
    color: #B45BC3;

}

.psiid{
    cursor: pointer;
}

.loaderTable{
    text-align: center;
}

.treeview{
 color: #fff;
 cursor: pointer;
 margin-bottom: 20px;
 margin-top: 20px;
}
.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #empsearch{
      display:block;
  }
  #empdetails{
    display:block;
  }
  #emptable{
    display:block; 
  }

  #individualempdetails{
      display: none;
  }
  #projectdetails{
    display: none;
  }
  

  .main-header .logo .logo-lg {
    color: white;
    
}
.empsearch{
    margin-top:10px
}

.pull-right {
    float: right !important;
}
@media only screen and (max-width: 767px) {
    .col-sm-8
    {
        display: none;
    }
    .main-container{
        margin-top: 0%;
    }
    .loader{
        margin-left: 91px;
    }
    .empsearch{
        margin-top: 32px;    }
    .pull-right {
        float: none !important;
    }
    .emptabledata{
        overflow-x: scroll;
    }
    .addskill_class {
        background: #fff;
        border-radius: 8px;
        height: auto;
        margin-top: 90px!important;
    }
    .createclass {
        color: white;
        margin-left: 20px;
        padding-top: 23px;
        font-size: 13px !important;
        font-weight: 500;
    }
}

@media (min-width: 768px){
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
    color: white;
}
.loader{
    margin-left: 91px;
}

.empsearch{
    margin-top:29px
}
.image>img {
    /* width: 100%; */
    max-width: 45px;
    height: auto;
    border-radius: 150px;
}
}

.sidebar[data-color=azure] li.active>a {
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
}

.sidebar .nav li .dropdown-menu a, .sidebar .nav li a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #3c4858;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
}
.emptabledata{
    max-height: 600px;
    min-height: 600px;

    padding: 33px;
    width: 90%;
    margin-left: 22px;
    border: 0;
    margin-bottom: 30px;
    margin-top: 100px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}

.headerclass{

    position: absolute;
    height: 90px;
    background: #00BCD4;
    z-index: 1;
    margin-top: 50px;
    width: 72%;
    margin-top: 70px;
    margin-left: 14%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;

}
.empdetailsclass{
    padding-top: 25px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}











form {
    margin: 2em 0;
  }
  /**
  * Make the field a flex-container, reverse the order so label is on top.
  */
   
  .field {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1em;
  }
  /**
  * Add a transition to the label and input.
  * I'm not even sure that touch-action: manipulation works on
  * inputs, but hey, it's new and cool and could remove the 
  * pesky delay.
  */
  label, input {
    transition: all 0.2s;
    touch-action: manipulation;
  }
  
  input {
    font-size: 15px;
    border: 0;
    border-bottom: 1px solid #E0E0E0;
    font-family: inherit;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 0;
    cursor: text;
    color: #474747;
    font-weight: 500;
    
  }
  .backcolor{
    background:#e0efee !important;
  }
  
  input[type=text]:focus{

   border-bottom: 2px solid #00bcd4 !important;
  }
  
  label {
   font-size: 12px;
   color: gray;
  }
  label:focus {
    font-size: 12px;
    color: #00bcd4;
   }
  /**
  * Translate down and scale the label up to cover the placeholder,
  * when following an input (with placeholder-shown support).
  * Also make sure the label is only on one row, at max 2/3rds of the
  * field—to make sure it scales properly and doesn't wrap.
  */
  input:placeholder-shown + label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: translate(0, 2.125rem) scale(1.5);
    /* transform: translate(0, 2.125rem) scale(1.5); */
    font-size: 10px;
    padding-bottom: 5px;
  }
  /**
  * By default, the placeholder should be transparent. Also, it should 
  * inherit the transition.
  */
  ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
  }
  /**
  * Show the placeholder when the input is focused.
  */
  input:focus::-webkit-input-placeholder {
    opacity: 1;
  }
  /**
  * When the element is focused, remove the label transform.
  * Also, do this when the placeholder is _not_ shown, i.e. when 
  * there's something in the input at all.
  */
  input:not(:placeholder-shown) + label,
  input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    color: #00bcd4;
  }


  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 12px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 12px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 12px;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-size: 12px;
  }



  .addskill_class{
      background: #fff;
      border-radius: 8px;
      height: auto;
      
      margin-top: 50px;
  }

  .marginclassaddskill{
        margin-top: 30px;
  }

  .returntoempclass{
    width: 97%;
    height: 80px;
    background-color: #00BCD4;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: -30px;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
   
  }

  .createclass{
  color: white;
    margin-left: 20px;
    padding-top: 23px;
    font-size: 18px;
    font-weight: 500;}

















    .skin-blue .main-sidebar {
        background-color: #fff;
        color: #4b646f;
        -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
        box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
        position: fixed;
    }

    
.main-header {
    background-color: #00BCD4!important;
    position: fixed;
    width: 100%;
}


.addbtnclass{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: white;
    float: right;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
   
    margin-top: -34px;
    
    margin-right: 20px;


}

/* .dltbtn{
    height: 60px;
    width: 60px;
    position: absolute;
    right: 0;
    background:#e0efee
} */
.adddiv{
    height: auto;background:#e0efee;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    margin-top: 80px;
    padding-top: 30px;
    border-radius: 8px;
}
.delete{
    width: 45px;
    height: 30px;;
    height: 30px;
    font-size: 14px;
    margin-right: 21px;
    margin-bottom: 20px;
    background: #6e33af;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    border: none;
    border-radius: 6px;
    color: white;

}

.deleteclassi{
    position: absolute;
    right: 16px;
    top: 4px;
    color: #00BCD4;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.background{

    background: #e0efee !important;
    border-bottom: 1px solid #12b2d6;;

}