<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADM Management</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/adm.jpg">
    <script src="https://unpkg.com/sweetalert2@7.17.0/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/login/css/main.css">
<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="assets/js/main.js"></script>
    <script src="assets/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="assets/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="assets/dist/js/demo.js"></script>
</head>

<body>
    <app-root></app-root>


    <script>


        // var useremail
        // function loginapi() {
        //     var username = $("#userid").val()
        //     var password = $("#password").val()

        //     useremail = username
        //     inputData = {
        //         "emailid": username,
        //         "password": password
        //     }
        //     $.ajax({
        //         //url: 'https://intranet.terralogic.com/public/api/checklogin',
        //         url: 'http://epas.terralogic.com/E-PAS/APIs/login_verification.php',
        //         type: 'POST',
        //         //         crossDomain: true,
        //         //         crossOrigin: true,
        //         header: {
        //             'Accept': 'application/json',
        //             'Content-Type': 'application/json'
        //         },
        //         //contentType: 'application/json',
        //         data: JSON.stringify(inputData),
        //         success: function (data) {
        //             console.log(data.code);
        //             if (data.code == 1) {
        //                 checkManager();
        //             }
        //             else {
        //                 swal({
        //                     title: "<i>Invalid credentials !</i>",
        //                     confirmButtonText: "OK",
        //                 });

        //             }
        //         },
        //         error: function (err) {
        //             console.log(err)

        //         }
        //     });
        // }

        // function checkManager() {
           
        //     $.ajax({
        //         //url: 'https://intranet.terralogic.com/public/api/checklogin',
        //         url: 'http://54.85.188.148:82/check_manager/' + encodeURIComponent(useremail),
        //         type: 'GET',
        //         //         crossDomain: true,
        //         //         crossOrigin: true,
        //         header: {
        //             'Accept': 'application/json',
        //             'Content-Type': 'application/json'
        //         },
        //         //contentType: 'application/json',

        //         success: function (data) {
        //             if (data == 'manager') {
        //                 localStorage.setItem("useremail", useremail);
        //                 window.location.assign('dashboardsection');
        //             }
        //             else {
        //                 localStorage.setItem("useremail", useremail);
        //                 window.location.assign('dashboardsection');
        //                 swal({
        //                     title: "<i>Only managers can access this!</i>",
        //                     confirmButtonText: "OK",
        //                 });

        //             }
        //         },
        //         error: function (err) { console.log(err) }
        //     });
        // }




    </script>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
        
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function dropdownFunction(id) {
        if(id=="customer"){
            document.getElementById("Customers").classList.toggle("show");

        }
        else if(id=="biz"){
            document.getElementById("Biz_Code").classList.toggle("show");

        }
        else if(id=="status"){
            document.getElementById("Status").classList.toggle("show");
        }    

        else if(id=="projecttype"){
            document.getElementById("Project_Type").classList.toggle("show");

        }
        else if(id=="pm"){
            document.getElementById("PM").classList.toggle("show");

        }
        else if(id=="group"){
            document.getElementById("Group").classList.toggle("show");

        }
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
    }
    }
    }
    }
    </script>
<!--===============================================================================================-->	
<script src="assets/login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/login/js/main.js"></script>

</body>

</html>
