body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #ecf0f5;
}



.swal2-popup .swal2-title {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0 0 0.4em;
    padding: 0;
    color: #595959;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
    font-size: 20px !important;
}
.main-header .logo {

margin-top:10px;
}
.swal2-icon.swal2-success.swal2-animate-success-icon {
    display: none !important;
    }
a{
    text-decoration: none !important;
}

.pull-right {
    float: right !important;
}

.skin-blue .main-sidebar {
    background-color: #fff;
    color: #4b646f;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    position: fixed;
}


.main-header {
background-color: #00BCD4!important;
position: fixed;
width: 100%;
}

.signout{
    width: 85px;
    height: 27px;
    font-size: 13px;
    background: #f9f6f6;
    -webkit-box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    border: none;
    border-radius: 6px;
    color: #636161;
    margin-left: 10px;
}